username = '3125057185'
password_tv ='D8r#3fdweaz'

consumer_key = 'YrDzOJcAwn0tffsuMYzAOzFGm'
consumer_secret = 'zhvlv48dvgeHqF7ROEXaJXO1vRZFkGpysnbiwDIGManHFqoHUz'
bearer_token = 'AAAAAAAAAAAAAAAAAAAAAAQHVwEAAAAAPiOlVJO7mbsCfhpP03r5TMeiYZo%3DPDFaF27HNK9Pi64YkrboLhh35YiZAsA1sJ21rjjq72PSMe4OaR'
access_token = '1401757045498564610-6Hlrq9fcczrViu1OWha8kQFaLWbilJ'
access_secret = 'qvCG86TNuAPwfQBAl5EbH4q0TkL2GsV3MnFbsgfO0oMUm'


tone_api = 'sSmwPiU_pNoL7CbYGGmr4ZbsSiJx8ams6bu9a-1rmstl'

reddit_id='4nf2UogOiVu8wMiDmsgCez9IY'
reddit_key='q7Am45e3dYGo30FErjBrQcHws9bjZVcKpxwoDF0VYgsZMuQK5y'
reddit_data = "{'grant_type': 'password','username': 'JT2126','password':'Nala0221!'}"


BING_SUBSCRIPTION_ID="d24c701c-68c0-4e53-bffb-83bb3df7ace8"
BING_ENDPOINT = "https://api.bing.microsoft.com/"
LOCATION='GLOBAL'
SPELLCHECK_SUBSCRIPTION_KEY="80c2a0fe1e4240d3be741426a812751f"
